.App {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.col-1 {
  /* border: solid black 2px; */
  padding: 10px;
}

.col-2 {
  /* border: solid black 2px; */
  padding: 10px;
}

.Students {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.Student {
  border: solid green 1px;
  padding: 10px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Student img {
  width: 150px;
  height: 150px;
}
